<VSTemplate Version="2.0.0" Type="ProjectGroup"
xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>StarterKitMVC5</Name>
    <Description>Starter Kit for MVC5</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Web">
        Website.Web\Website.Web.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Foundation">
        Website.Foundation\Website.Foundation.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <!--<WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="StarterKitMVC5Installer - 1">
      <package id="EntityFramework" version="6.1.2" targetFramework="net45" />
      <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
      <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
      <package id="bootstrap" version="3.0.0" targetFramework="net45" />
      <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
      <package id="jQuery" version="1.10.2" targetFramework="net45" />
      <package id="jQuery.Validation" version="1.11.1" targetFramework="net45" />
      <package id="log4net" version="2.0.3" targetFramework="net45" />
      <package id="Microsoft.AspNet.Identity.Core" version="2.1.0" targetFramework="net45" />
      <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.1.0" targetFramework="net45" />
      <package id="Microsoft.AspNet.Identity.Owin" version="2.1.0" targetFramework="net45" />
      <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net45" />
      <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net45" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
      <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net45" />
      <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.2" targetFramework="net45" />
      <package id="Microsoft.Owin" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security.Cookies" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security.Facebook" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security.Google" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security.OAuth" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Owin.Security.Twitter" version="3.0.0" targetFramework="net45" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
      <package id="Modernizr" version="2.6.2" targetFramework="net45" />
      <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
      <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
      <package id="Ninject.Extensions.Logging" version="3.2.2.0" targetFramework="net45" />
      <package id="Ninject.Extensions.Logging.Log4net" version="3.2.2.0" targetFramework="net45" />
      <package id="Ninject.MVC5" version="3.2.1.0" targetFramework="net45" />
      <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net45" />
      <package id="Ninject.Web.Common.WebHost" version="3.2.0.0" targetFramework="net45" />
      <package id="Owin" version="1.0" targetFramework="net45" />
      <package id="Ratul.Mvc" version="1.0.3" targetFramework="net45" />
      <package id="Ratul.Utility" version="1.0.0" targetFramework="net45" />
      <package id="Respond" version="1.2.0" targetFramework="net45" />
      <package id="WebActivatorEx" version="2.0.6" targetFramework="net45" />
      <package id="WebGrease" version="1.5.2" targetFramework="net45" />
    </packages>
  </WizardData>-->
</VSTemplate>