<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$.WebApi</Name>
    <Description>common web api template with foundation</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.WebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Website.WebApi.csproj" File="Website.WebApi.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppSettings.config">AppSettings.config</ProjectItem>
      <Folder Name="Codes" TargetFolderName="Codes">
        <Folder Name="Core" TargetFolderName="Core">
          <Folder Name="Factories" TargetFolderName="Factories">
            <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationUserResponseFactory.cs">IApplicationUserResponseFactory.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IIdentityRoleResponseFactory.cs">IIdentityRoleResponseFactory.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IUserResponseFactory.cs">IUserResponseFactory.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Persistence" TargetFolderName="Persistence">
          <Folder Name="Factories" TargetFolderName="Factories">
            <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserResponseFactory.cs">ApplicationUserResponseFactory.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="IdentityRoleResponseFactory.cs">IdentityRoleResponseFactory.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ResponseFactory.cs">ResponseFactory.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserResponseFactory.cs">UserResponseFactory.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="ContextCapturingControllerActivator.cs">ContextCapturingControllerActivator.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomCorsPolicyAttribute.cs">CustomCorsPolicyAttribute.cs</ProjectItem>
        <Folder Name="Identity" TargetFolderName="Identity">
          <ProjectItem ReplaceParameters="true" TargetFileName="ChallengeResult.cs">ChallengeResult.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ClaimsAuthorizationAttribute.cs">ClaimsAuthorizationAttribute.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomJwtFormat.cs">CustomJwtFormat.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="NinjectConfig.cs">NinjectConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnhandledExceptionLogger.cs">UnhandledExceptionLogger.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionString.config">ConnectionString.config</ProjectItem>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseApiController.cs">BaseApiController.cs</ProjectItem>
        <Folder Name="Identity" TargetFolderName="Identity">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccountsController.cs">AccountsController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ClaimsController.cs">ClaimsController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalAccountController.cs">ExternalAccountController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityApiController.cs">IdentityApiController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RefreshTokensController.cs">RefreshTokensController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RolesController.cs">RolesController.cs</ProjectItem>
        </Folder>
        <Folder Name="Resource" TargetFolderName="Resource">
          <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TestController.cs">TestController.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Index.html">Index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="log4net.config">log4net.config</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Common" TargetFolderName="Common">
          <ProjectItem ReplaceParameters="true" TargetFileName="SortBy.cs">SortBy.cs</ProjectItem>
        </Folder>
        <Folder Name="Request" TargetFolderName="Request">
          <Folder Name="Account" TargetFolderName="Account">
            <ProjectItem ReplaceParameters="true" TargetFileName="ChangePasswordRequestModel.cs">ChangePasswordRequestModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CreateUserRequestModel.cs">CreateUserRequestModel.cs</ProjectItem>
          </Folder>
          <Folder Name="Claim" TargetFolderName="Claim">
            <ProjectItem ReplaceParameters="true" TargetFileName="ClaimRequestModel.cs">ClaimRequestModel.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="RequestModel.cs">RequestModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RequestSearchModel.cs">RequestSearchModel.cs</ProjectItem>
          <Folder Name="Role" TargetFolderName="Role">
            <ProjectItem ReplaceParameters="true" TargetFileName="CreateRoleRequestModel.cs">CreateRoleRequestModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UsersInRoleRequestModel.cs">UsersInRoleRequestModel.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Response" TargetFolderName="Response">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserResponseModel.cs">ApplicationUserResponseModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityRoleResponseModel.cs">IdentityRoleResponseModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResponseCollectionModel.cs">ResponseCollectionModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResponseModel.cs">ResponseModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserResponseModel.cs">UserResponseModel.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>