<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$.WebApi</Name>
    <Description>common web api template with foundation</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.WebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Website.WebApi.csproj" File="Website.WebApi.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppSettings.config">AppSettings.config</ProjectItem>
      <Folder Name="Codes" TargetFolderName="Codes">
        <Folder Name="Core" TargetFolderName="Core">
          <Folder Name="Identity" TargetFolderName="Identity">
            <ProjectItem ReplaceParameters="true" TargetFileName="ClaimsAuthorizationAttribute.cs">ClaimsAuthorizationAttribute.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomJwtFormat.cs">CustomJwtFormat.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomOAuthProvider.cs">CustomOAuthProvider.cs</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="NinjectConfig.cs">NinjectConfig.cs</ProjectItem>
        <Folder Name="Persistence" TargetFolderName="Persistence" />
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ConnectionString.config">ConnectionString.config</ProjectItem>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountsController.cs">AccountsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseApiController.cs">BaseApiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ClaimsController.cs">ClaimsController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OrdersController.cs">OrdersController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RolesController.cs">RolesController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="log4net.config">log4net.config</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountBindingModels.cs">AccountBindingModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ClaimBindingModel.cs">ClaimBindingModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModelFactory.cs">ModelFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RoleBindingModels.cs">RoleBindingModels.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>