﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web API</title>
</head>
<body>
    <h1>API is running...</h1>
    <div>
        <a href="account/external/Login?provider=Facebook&response_type=token&client_id=ngAuthApp&redirect_uri=http://localhost:4873/signin-facebook">Facebook Login</a>
        <a href="account/external/Login?provider=Google&response_type=token&client_id=ngAuthApp&redirect_uri=http://localhost:4873/signin-google">Google Login</a>
        <a href="account/external/Signout">Signout</a>
    </div>
</body>
</html>
